# slowpoke-arithmetics

./: .gitignore  README.md  pom.xml
slowpoke-arithmetics/: pom.xml
slowpoke-arithmetics-stress-tests/: pom.xml
slowpoke-arithmetics-stress-tests/src/main/java/org/slowpoke/arithmetics/stress/tests/: App.java  FormController.java  TestData.java
slowpoke-arithmetics-stress-tests/src/main/resources/static/css/: main.css
slowpoke-arithmetics-stress-tests/src/main/resources/templates/: form.html  result.html
slowpoke-arithmetics-stress-tests/src/test/java/org/slowpoke/arithmetics/stress/tests/: AppTest.java
slowpoke-arithmetics/src/main/java/org/slowpoke/arithmetics/: Add.java  AddAbs.java  BinaryOperation.java  Compare.java  Divide.java  DivideBase.java  DivideWithRest.java  Factory.java  Multiply.java  Number.java  SubtractAbs.java  TrivialDivide.java  VeryLargeNumber.java
slowpoke-arithmetics/src/test/java/org/slowpoke/arithmetics/: AddAbsUnitTest.java  AddUnitTest.java  CompareUnitTest.java  DivideUnitTest.java  DivideWithRestUnitTest.java  FactoryUnitTest.java  MultiplyUnitTest.java  SubtractAbsUnitTest.java  SubtractUnitTest.java  TrivialDivideUnitTest.java
src/main/java/org/slowpoke/arithmetics/: Add.java  AddAbs.java  BinaryOperation.java  Compare.java  Divide.java  DivideBase.java  DivideGreater.java  DivideGreaterWithRest.java  DivideWithRest.java  Factory.java  Multiply.java  Number.java  Subtract.java  SubtractAbs.java  TrivialDivide.java  VeryLargeNumber.java
src/test/java/org/slowpoke/arithmetics/: AddAbsUnitTest.java  AddUnitTest.java  DivideGreaterUnitTest.java  DivideGreaterWithRestUnitTest.java  DivideUnitTest.java  DivideWithRestUnitTest.java  FactoryUnitTest.java  MultiplyUnitTest.java  SubtractAbsUnitTest.java  SubtractUnitTest.java
