<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>slowpoke-arithmetics</groupId>
	<artifactId>slowpoke-arithmetics-all</artifactId>
	<version>${global.version}</version>
	<packaging>pom</packaging>
	<name>slowpoke-arithmetics-all</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<global.version>0.2</global.version>
		<java.version>1.7</java.version>
	</properties>

	<modules>
		<module>slowpoke-arithmetics</module>
		<module>slowpoke-arithmetics-stress-tests</module>
	</modules>
</project>
